{
    "name": "christian/project",
    "autoload": {
        "psr-4": {
            "app\\": ""
        }
    },
    "authors": [
        {
            "name":"Afuh Christian Forkoum",
            "email":"afuhchristian10@gmail.com"
        }
    ],
    "require": {}
}
